<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Juego - Premios</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- new style -->
  <link rel="stylesheet" href="css/application.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="no-animated-head">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header id="head-dads" class="animatedParent" data-sequence='200'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"><img src="images/lg-right-logo-blank.png"></a><!--/#lg-main-logo-->
        <div id="lg-campaign-boxed" class="animated fadeInDown" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <div class="col-md-2 col-sm-4 col-xs-12 spacerBlnk"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 avatars">
                  <div id="teamBadgehead">
                      <figure class="badge-avatar">
                          <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-02.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:750%; top:2px;">JD</h3>                     
                        </figcaption>
                      </figure><!--/.badge-avatar-->
                    <h4 class="full-title-team">
                      Equipo JD - <span>FC - futbol Club</span>
                      </h4><!--/.full-title-team-->
                    <figure class="avatar-net first-avatar">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Juan Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                    <figure class="avatar-net">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Pedro Maldonado Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                  </div><!--/#teamBadgehead-->
                </div><!--/.avatars-->
                <div class="col-md-6 col-sm-12 col-xs-12 wrapActions">
                  <div class="row">   
                    <div class="col-md-6 col-sm-12 col-xs-12 ctas-menu">
                        <nav class="navsMain">
                          <li><a href="#" class="disabled">Iniciar Partido</a></li>
                          <li><a href="#" class="disabled">Posiciones</a></li>
                          <li><a href="#" class="disabled">Partidos Pendientes</a></li>
                          <li><a href="#" class="enabled">Editar mi Perfíl y Escudos</a></li>
                          <li><a href="#" class="enabled">Mecánica y Premios</a></li>
                          <li class="active"><a href="#" class="enabled">Salir</a></li>
                        </nav>
                    </div><!--/.ctas-menu-->
                    <div class="col-md-5 col-sm-4 col-xs-12 counter">
                      <span class="counter-title">Puntos acumulados:</span>
                      <hgroup id="counter-points">
                          <h1>188</h1>
                        </hgroup><!--/.counter-title-->
                    </div><!--/.counter-->
                  </div><!--/.row-->
                </div><!--/.wrapActions-->
                <div class="col-md-2 col-sm-12 col-xs-12"></div>
              </article><!--/#blckbox-campaign-->
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="slider-content">
        <div class="slider-header">
          <div class="title">Premios:</div>
        </div>
        <ul id="slider-tabs" class="slider-tabs">
          <li class="active"><span>Temporada 1</span></li><!-- 
           --><li><span>Temporada 2</span></li><!-- 
           --><li><span>Temporada 3</span></li><!-- 
           --><li><span>Temporada 4</span></li>
        </ul>
        <div class="slider-disclaimer">
          *Imágenes de referencia, las caracteristicas y <br> especificaciones están sujetos a cambios sin previo aviso.
        </div>
        <div class="slider-container">
          <div id="temp1" class="temp temp1 active">
            <div class="img-temp">
              <div class="img-wrapper">
                <img src="images/awards/temp-01.png" alt="">
                <a href="http://www.lg.com/co/tablet/lg-LGV480-gpad" target="_blank"><span class="btn-more btn-aux-1"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid01">
                <div class="img-text text-aux-1">
                  <div class="title">g gpad 8.0 lgv480</div>
                  <div class="item-text">* Agarre con una sola mano pantalla IPS de 8".</div>
                </div>
                <a href="http://www.lg.com/co/smart-audio/lg-H3" target="_blank"><span class="btn-more btn-aux-2"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid02">
                <div class="img-text text-aux-2">
                  <div class="title">lg music flow h3</div>
                  <div class="item-text">* Función Multi-Room</div>
                  <div class="item-text">* Transmisión de Audio sobre red Wi-Fi.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="temp2" class="temp temp2 hidden">
            <div class="img-temp">
              <div class="img-wrapper">
                <img src="images/awards/temp-02.png" alt="">
                <a href="http://www.lg.com/es/smart-audio/lg-HS7-LAS750M" target="_blank"><span class="btn-more btn-aux-1"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid03">
                <div class="img-text text-aux-1">
                  <div class="title">lg music flow hs7(la s750m)</div>
                  <div class="item-text">* Auto Music PLAY by RANGE-OF FLOW <sup>TM</sup>.</div>
                  <div class="item-text">* Home Cinema Mode.</div>
                </div>
                <a href="http://www.lg.com/co/computadores/lg-11T540-tablet-computador" target="_blank"><span class="btn-more btn-aux-2"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid04">
                <div class="img-text text-aux-2">
                  <div class="title">tab-book 2, 11t540</div>
                  <div class="item-text">* Deslice autómatico con un toque.</div>
                  <div class="item-text">* Ultraliviano, pesa menos de 1Kg.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="temp3" class="temp temp3 hidden">
            <div class="img-temp">
              <div class="img-wrapper">
                <img src="images/awards/temp-03.png" alt="">
                <a href="http://www.lg.com/co/televisores/lg-49UF675T" target="_blank"><span class="btn-more btn-aux-1"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid05">
                <div class="img-text text-aux-1">
                  <div class="title">lg ultra hd tv 49 9uf675t</div>
                  <div class="item-text">* Diseño ultra delgado.</div>
                  <div class="item-text">* Sonido ultra envolvente.</div>
                </div>
                <a href="http://www.lg.com/es/smart-audio/lg-HS7-LAS750M" target="_blank"><span class="btn-more btn-aux-2"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid06">
                <div class="img-text text-aux-2">
                  <div class="title">lg music flow hs7(la s750m)</div>
                  <div class="item-text">* Auto Music PLAY by RANGE-OF FLOW <sup>TM</sup>.</div>
                  <div class="item-text">* Home Cinema Mode.</div>
                </div>
              </div>
            </div>
          </div>
          <div id="temp4" class="temp temp4 hidden">
            <div class="img-temp">
              <div class="img-wrapper">
                <img src="images/awards/temp-04.png" alt="">
                <a href="http://www.lg.com/co/proyectores/lg-PH300-proyector-led" target="_blank"><span class="btn-more btn-aux-1"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid07">
                <div class="img-text text-aux-1">
                  <div class="title">proyector hd portable ph300</div>
                  <div class="item-text">* Batería recargable - hasta 2,5 horas.</div>
                  <div class="item-text">* Movie, Music, Photo. Archivos de Office por USB</div>
                </div>
                <a href="http://www.lg.com/co/neveras/lg-GU13BPP-minibar" target="_blank"><span class="btn-more btn-aux-2"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid08">
                <div class="img-text text-aux-2">
                  <div class="title">Nevera frost, 130lts, silver</div>
                  <div class="item-text">* Sistema de control mecánico.</div>
                  <div class="item-text">* Bandeja de hielo.</div>
                </div>
                <a href="http://www.lg.com/co/celulares/lg-D855-g3-4g-kitkat" target="_blank"><span class="btn-more btn-aux-3"></span></a>
                <input class="toggle-info hidden" type="checkbox" name="" id="uid09">
                <div class="img-text text-aux-3">
                  <div class="title">lg g3 d855</div>
                  <div class="item-text">* Diseño metálico.</div>
                  <div class="item-text">* Cámara OIS + avanzada.</div>
                </div>
              </div>
            </div>
          </div>
          <div class="group-arrow">
            <span class="prev"></span>
            <span class="next"></span>
          </div>
        </div>
        <article class="conts-text">
          <h1>Mecánica:</h1>
          <ul class="lists-asds">
            <li><p><span class="num">01</span>Ingresa tus datos personales junto con los de tu Papá.</p></li>
            <li><p><span class="num">02</span>Arma tu equipo y personalízalo seleccionando un escudo.</p></li>
            <li><p><span class="num">03</span>Responde cuantas preguntas puedas en el menor tiempo posible.</p></li>
            <li><p><span class="num">04</span>Reta a tus amigos y demuestra quién es el maestro futbolero.</p></li>
            <li><p><span class="num">05</span>Habrá 3 ligas regulares con premios increíbles y la 4 será la gran final con el premio mayor de LG.</p></li>
            <a class="lg-Btn trnstn" href="#">
              <button class="red-CTA">
                Ver Reglas
              </button></a><!--/.lg-Btn.trnstn-->
          </ul>
        </article>
      </div>
  </section><!--/#main-middle-->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <div id="bg-add-left"></div>
      <!--0div id="bg-right"></div-->
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/app.js"></script>
</body>
</html>