<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Juego - Iniciar Partido</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header id="head-dads" class="animatedParent" data-sequence='200'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"><img src="images/lg-right-logo-blank.png"></a><!--/#lg-main-logo-->
        <div id="lg-campaign-boxed" class="animated fadeInDown" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <div class="col-md-2 col-sm-4 col-xs-12 spacerBlnk"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 avatars">
                  <div id="teamBadgehead">
                      <figure class="badge-avatar">
                          <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-04.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:650%; margin-top:15px;">JD</h3>                     
                        </figcaption>
                      </figure><!--/.badge-avatar-->
                    <h4 class="full-title-team">
                      Equipo JD - <span>FC - futbol Club</span>
                      </h4><!--/.full-title-team-->
                    <figure class="avatar-net first-avatar">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Juan Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                    <figure class="avatar-net">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Pedro Maldonado Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                  </div><!--/#teamBadgehead-->
                </div><!--/.avatars-->
                <div class="col-md-6 col-sm-12 col-xs-12 wrapActions">
                  <div class="row">   
                    <div class="col-md-6 col-sm-12 col-xs-12 ctas-menu">
                        <nav class="navsMain">
                          <li><a href="#" class="disabled">Iniciar Partido</a></li>
                          <li><a href="#" class="disabled">Posiciones</a></li>
                          <li><a href="#" class="disabled">Partidos Pendientes</a></li>
                          <li><a href="#" class="enabled">Editar mi Perfíl y Escudos</a></li>
                          <li><a href="#" class="enabled">Mecánica y Premios</a></li>
                          <li><a href="#" class="enabled">Salir</a></li>
                        </nav>
                    </div><!--/.ctas-menu-->
                    <div class="col-md-5 col-sm-4 col-xs-12 counter">
                      <span class="counter-title">Puntos acumulados:</span>
                      <hgroup id="counter-points">
                          <h1>153</h1>
                        </hgroup><!--/.counter-title-->
                    </div><!--/.counter-->
                  </div><!--/.row-->
                </div><!--/.wrapActions-->
                <div class="col-md-2 col-sm-12 col-xs-12"></div>
              </article><!--/#blckbox-campaign-->
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="row full-height toMaxWidth">
        <div class="row-same-height row-full-height">
          <div class="col-xs-12 col-xs-height col-full-height">

              <div class="content to-the-center text-center off-set--10">
                
                <!--TITLES-->
                <hgroup class="info-messages">
                  <h1 class="">Iniciar Partido</h1>
                  <p class="info">Instrucciones:</p>
                </hgroup><!--/.info-messages-->

                <!--CONTENTS TO TEXT-->
                <article class="content-instrctns text-center">
                  
                  <div class="row rules-init-match">

                    <figure class="col-md-4 col-sm-6 col-xs-12 fig-instruction">
                      <figcaption>
                        <h3><span class="">01</span></h3>
                        <p>Juega contra un amigo o contra un equipo aleatorio.</p>
                      </figcaption>
                      <img src="images/game-icon-teams.png" />
                    </figure><!--/.fig-instruction-->

                    <figure class="col-md-4 col-sm-6 col-xs-12 fig-instruction">
                      <figcaption>
                        <h3><span class="">02</span></h3>
                        <p>Responde cuantas preguntas puedas en el menor tiempo posible.</p>
                      </figcaption>
                      <img src="images/game-icon-match.png" style="margin-top:-10px" />
                    </figure><!--/.fig-instruction-->

                    <figure class="col-md-4 col-sm-6 col-xs-12 fig-instruction">
                      <figcaption>
                        <h3><span class="">03</span></h3>
                        <p>Obtén puntos adicionales por compartir contenido de LG o por conocer más sobre sus productos.</p>
                      </figcaption>
                      <img src="images/game-icon-coins.png" style="margin-top:-20px" />
                    </figure><!--/.fig-instruction-->

                  </div><!--/.row.rules-init-match-->
                  
                  <div class="row centered">
                    <p class="col-md-3 col-sm-6 col-xs-12 col-centered">
                      <a class="lg-Btn trnstn" href="#">
                        <button class="red-CTA">
                         &nbsp;&nbsp;&nbsp;&nbsp;Contra un amigo&nbsp;&nbsp;&nbsp;&nbsp;
                        </button></a><!--/.lg-Btn.trnstn-->
                        <span class="info"><strong class="nums"> 4 </strong> Partidos restantes contra amigos</span>
                    </p>
                    <p class="col-md-4 col-sm-6 col-xs-12 col-centered">
                     <a class="lg-Btn trnstn" href="#">
                      <button class="red-CTA">
                        Contra un equipo aleatorio
                      </button></a><!--/.lg-Btn.trnstn-->
                      <span class="info"><strong class="nums"> 15 </strong> Partidos restantes contra equipos</span>
                    </p>
                  </div><!--/.row centered-->

                </article><!--/.content-instrctns-->

              </div><!--/.content.to-the-center-->

          </div><!--/.col-xs-12.col-xs-height.col-full-height-->
        </div><!--/.row-same-height.row-full-height-->
      </div><!--/.row.full-height-->
  </section><!--/#main-middle-->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <!--div id="bg-add-left"></div-->
      <!--div id="bg-add-center"></div-->
      <!--div id="bg-right"></div-->
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!-- ================================================== 
  -SIDER CONTENT CLONE -->
<section id="sidr"></section>
<a id="sider-cta" href="#sidr">Toggle menu</a>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>