<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Juego - Trivia</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="no-animated-head iscountdown">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header id="head-dads" class="animatedParent" data-sequence='200'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"><img src="images/lg-right-logo-blank.png"></a><!--/#lg-main-logo-->
        <div id="lg-campaign-boxed" class="animated fadeInDown" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <div class="col-md-2 col-sm-4 col-xs-12 spacerBlnk"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 avatars">
                  <div id="teamBadgehead">
                      <figure class="badge-avatar">
                          <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-02.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:750%; top:2px;">JD</h3>                     
                        </figcaption>
                      </figure><!--/.badge-avatar-->
                    <h4 class="full-title-team">
                      Equipo JD - <span>FC - futbol Club</span>
                      </h4><!--/.full-title-team-->
                    <figure class="avatar-net first-avatar">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Juan Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                    <figure class="avatar-net">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Pedro Maldonado Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                  </div><!--/#teamBadgehead-->
                </div><!--/.avatars-->
                <div class="col-md-6 col-sm-12 col-xs-12 wrapActions">
                  <div class="row">   
                    <div class="col-md-6 col-sm-12 col-xs-12 ctas-menu">
                        <nav class="navsMain">
                          <li><a href="#" class="disabled">Iniciar Partido</a></li>
                          <li><a href="#" class="disabled">Posiciones</a></li>
                          <li><a href="#" class="disabled">Partidos Pendientes</a></li>
                          <li><a href="#" class="enabled">Editar mi Perfíl y Escudos</a></li>
                          <li><a href="#" class="enabled">Mecánica y Premios</a></li>
                          <li><a href="#" class="enabled">Salir</a></li>
                        </nav>
                    </div><!--/.ctas-menu-->
                    <div class="col-md-5 col-sm-4 col-xs-12 counter">
                      <span class="counter-title">Puntos acumulados:</span>
                      <hgroup id="counter-points">
                          <h1>188</h1>
                        </hgroup><!--/.counter-title-->
                    </div><!--/.counter-->
                  </div><!--/.row-->
                </div><!--/.wrapActions-->
                <div class="col-md-2 col-sm-12 col-xs-12"></div>
              </article><!--/#blckbox-campaign-->
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="row full-height toMaxWidth overflowed">
        <div class="row-same-height row-full-height elements-field-limit animatedParent" data-sequence='1200'>
          
            <div id="field-left-team" class="col-md-2 col-sm-2 col-xs-4 col-xs-height col-full-height col-middle animated bounceInLeft" data-id="1">
              <div class="content to-the-center text-center ">
                <aside class="asdTeamInfo">
                  <!--BADGE TEAM-->
                  <figure class="badge-avatar">
                    <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                      <img src="images/lg-team-badge-07.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:850%; top:9%;">JD</h3>
                        </figcaption>
                        <!--NAME TEAM-->
                        <figcaption class="inf-team">
                          <h4>Equipo <span>JD</span></h4>
                          <h5>Fútbol Club</h5><hr>
                          <h6>Juan Maldonado</h6>
                          <h6>Juan Maldonado</h6>
                        </figcaption>
                  </figure><!--/.badge.avatar-->

                </aside><!--/.asdTeamInfo-->
              </div><!--/.content.to-the-center-->
            </div><!--/#field-left-team-->

            <div id="field-center-teams" class="col-md-8 col-sm-8 col-xs-12 col-xs-height col-full-height animated growIn" data-id="2">

                <div class="content to-the-center text-center off-set--15"><!--off-set-5-->
                  
                  <!--TIMER-->
                  <hgroup class="timer-counter">
                    <h2 id="main-runner-counter"></h2>
                    <h2 class="back">88:88</h2>
                  </hgroup><!--/.timer-counter-->

                  <!--CONTENTS TO THE FIELD-->
                  <article class="content-field">
                    
                    <section id="game-field" class="row row-same-height "><!-- showField -->
                        <div id="game-play-field" >
                          <!--CHECK BEFORE FOR THE 'LOCAL/left' OR 'VISIT/right' TEAM & ADD CLASS theCurrentTeam-->
                          <div id="team-left" class="figPlayTeam " style="left:62%;top:24%"></div><!--/#team-left.figPlayTeam-->
                            <hr id="trckPthLft" class="trckPth" style="width:68%;">
                          <div id="team-right" class="figPlayTeam theCurrentTeam"  ></div><!--/#team-right.figPlayTeam-->
                            <hr id="trckPthRgt" class="trckPth"  >
                        </div><!--/#game-play-field-->
                        <!--CONTENTS TRIVIAL-->
                        <div class="col-xs-height col-middle to80Width">
                          <!--INIT WITH A TRIVIAL ITEMS LISTS-->
                          <article id="trivial-items">
                            <nav class="trivial-slices">
                              
                              <li id="triviaQuestion1" class="listTrivia triviaQuestion actvTrivia" data-result-qtn="false">
                                <div class="content">
                                  <h1><span class="num" data-current-trivial='1'>01</span>
                                    ¿Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h1>
                                    <ul class="trivial-questions">
                                      <li><a href="#">Fusce consequat imperdiet erat.</a></li>
                                      <li><a href="#">Donec non nisl sed dolor dignissim tempor.</a></li>
                                      <li><a href="#">Nullam commodo rhoncus turpis in luctus.</a></li>
                                    </ul>
                                    <a class="lg-Btn trnstn triviaCTA" href="#">
                                      <button class="red-CTA">
                                        Siguiente >>
                                      </button></a><!--/.lg-Btn.trnstn-->
                                </div><!--/.content-->
                              </li><!--/.listTrivia-->

                              <li id="triviaQuestion2" class="listTrivia triviaQuestion" data-result-qtn="true">
                                <div class="content">
                                  <h1><span class="num" data-current-trivial='2'>02</span>
                                    ¿Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h1>
                                    <ul class="trivial-questions">
                                      <li><a href="#">Fusce consequat imperdiet erat.</a></li>
                                      <li><a href="#" class="selected">Donec non nisl sed dolor dignissim tempor.</a></li>
                                      <li><a href="#">Nullam commodo rhoncus turpis in luctus.</a></li>
                                    </ul>
                                    <a class="lg-Btn trnstn" href="#">
                                      <button class="red-CTA triviaCTA">
                                        Siguiente >>
                                      </button></a><!--/.lg-Btn.trnstn-->
                                </div><!--/.content-->
                              </li><!--/.listTrivia-->

                              <li id="triviaQuestion3" class="listTrivia triviaQuestion" data-result-qtn="false">
                                <div class="content">
                                  <h1><span class="num" data-current-trivial='3'>03</span>
                                    ¿Lorem ipsum dolor sit amet, consectetur adipiscing elit?</h1>
                                    <ul class="trivial-questions">
                                      <li><a href="#">Fusce consequat imperdiet erat.</a></li>
                                      <li><a href="#">Donec non nisl sed dolor dignissim tempor.</a></li>
                                      <li><a href="#">Nullam commodo rhoncus turpis in luctus.</a></li>
                                    </ul>
                                    <a class="lg-Btn trnstn triviaCTA" href="#">
                                      <button class="red-CTA">
                                        Siguiente >>
                                      </button></a><!--/.lg-Btn.trnstn-->
                                </div><!--/.content-->
                              </li><!--/.listTrivia-->

                              <li id="trivial-responses" class="listTrivia">
                                <div id="trivial-question-result" class="content">
                                  <h1 id="" class="success-trivial-response">Felicitaciones has respondido correctamente <strong>1/3</strong> preguntas</h1>
                                  <h1 id="" class="error-trivial-response">Lo sentimos no has acertado la pregunta <strong>2/3</strong> preguntas</h1>
                                </div><!--/#trivial-question-result.content-->
                                <div id="trivial-end-result" class="content">
                                  <hgroup class="titles-trivial">
                                      <h1>¡Felicidades!</h1>
                                      <h3>Respondiste acertadamente <span>3 de 3</span> preguntas.</h3>
                                      <p>Ya contestaste tus preguntas, ahora debes esperar a que el otro equipo responda para saber el resultado. <strong>Buena suerte.</strong></p>
                                    </hgroup><!--/.titles-trivial-->
                                  <!--FINAL COUNTER RESUME-->
                                  <hgroup class="timer-counter">
                                    <!--FINAL TIMER-->
                                    <h2 id="result-runner-counter">12.07</h2>
                                    <h2 class="back">88:88</h2>
                                  </hgroup><!--/.timer-counter-->
                                  <hr class="dvdrTrvlRslt">
                                  <hgroup class="titles-trivial last">
                                      <h3>¡Gana un punto extra!</h3>
                                      <p>Comparte en tus redes sociales lo que LG tiene para tí</p>
                                    </hgroup><!--/.titles-trivial-->
                                    <a class="lg-Btn trnstn" href="#">
                                      <button class="red-CTA">
                                        ¡Quiero el punto!
                                      </button></a><!--/.lg-Btn.trnstn-->
                                </div><!--/#trivial-question-result.content-->
                              </li><!--/#trivial-responses.listTrivia-->

                            </nav><!--/.trivial-slices-->
                          </article><!--/#trivial-items-->
                        </div>
                    </section><!--/.row.rules-init-match-->
                  
                  <!--RULER STATS-->
                    <div class="row centered">
                      <nav class="ruller-status">
                        <li class="activeTrivial"><span>1</span></li>
                        <li><span>2</span></li>
                        <li><span>3</span></li>
                      </nav>
                    </div><!--/.row centered-->

                  </article><!--/.content-field-->

                </div><!--/.content.to-the-center-->

            </div><!--/.col-xs-8.col-sm-8.col-xs-12.col-xs-height.col-full-height-->

            <div id="field-right-team" class="col-md-2 col-sm-2 col-xs-4 col-xs-height col-full-height col-middle animated bounceInRight" data-id="1">
              <div class="content to-the-center text-center ">
                <aside class="asdTeamInfo">
                  
                  <figure class="badge-avatar">
                    <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                      <img src="images/lg-team-badge-01.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:850%; top:8%;">JD</h3>
                        </figcaption>
                        <!--NAME TEAM-->
                        <figcaption class="inf-team">
                          <h4>Equipo <span>JD</span></h4>
                          <h5>Fútbol Club</h5><hr>
                          <h6>Juan Maldonado</h6>
                          <h6>Juan Maldonado</h6>
                        </figcaption>
                  </figure><!--/#badge-constructor-->

                </aside><!--/.asdTeamInfo-->
              </div><!--/.content.to-the-center-->
            </div><!--/#field-right-team-->
          
        </div><!--/.row-same-height.row-full-height-->
      </div><!--/.row.full-height-->
  </section><!--/#main-middle-->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <!--div id="bg-add-left"></div-->
      <!--div id="bg-add-center"></div-->
      <!--div id="bg-right"></div-->
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!-- ================================================== 
  -SIDER CONTENT CLONE -->
<section id="sidr"></section>
<a id="sider-cta" href="#sidr">Toggle menu</a>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/jquery.runner-min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>