<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Inicio</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header class="headLG container">
      <div class="row">
          head
      </div>
    </header><!--/.row-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="row full-height">
        <div class="row-same-height row-full-height">

          <div class="col-xs-6 col-xs-height col-full-height">
            <div class="item">
            <div class="content">Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>Test<br>
            </div></div>
          </div>
          <div class="col-xs-3 col-xs-height col-full-height">
            <div class="item">
              <div class="content"></div>
            </div>
          </div>
          <div class="col-xs-2 col-xs-height col-full-height">
            <div class="item">
              <div class="content"></div>
            </div>
          </div>
          <div class="col-xs-1 col-xs-height col-full-height">
            <div class="item">
              <div class="content"></div>
            </div>
          </div>
        </div>
      </div>
  </section>

  <!--
    <div class="container">
      <div class="row">
            <div class="col-xs-12 col-md-12 col-lg-12 vcenter">
             <div style="height:3em;border:1px solid #F00">Smallss</div>
            </div>
      </div>
      <div class="row">
        <div class="col-xs-5 col-md-3 col-lg-1 vcenter">
          <div style="height:10em;border:1px solid #000">Big</div>
        </div>
        <div class="col-xs-5 col-md-7 col-lg-9 vcenter">
          <div style="height:3em;border:1px solid #F00">Small</div>
        </div>
      </div>
    </div>
  -->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <div id="bg-right"></div>
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>

</body>
</html>