<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Inicio</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- nes styles -->
  <link rel="stylesheet" href="css/application.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="is-home no-head-stats">
<!-- ================================================== 
  -MAIN HEADER: -->
  <header id="head-dads" class="animatedParent" data-sequence="2500">
        <a id="lg-campaign-headlogo" class="animated pulse go" data-id="1">
          <img src="images/lg-campaign-headlogo.png"></a>
        <a id="lg-main-logo" href="http://lg.com" target="_BLANK" class="animated fadeIn go" data-id="2">
          <img src="images/lg-right-logo.png"></a>
        <div id="lg-campaign-boxed" class="container animated fadeInDown go" data-id="3">
          <div class="row">
              <article id="blckbox-campaign">
                
              </article>
          </div>
        </div>
    </header>
    
<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
    <div class="home-content">
      <img src="images/lg-campaign-intro-logo.png" class="animated pulse" data-id='1'>
      <!--TITLES-->
      <!-- <hgroup class="info-messages animated growIn" data-id='2'> -->
      <hgroup class="info-messages text-center" data-id='2'>
        <h1 class="big">¡Bienvenido!</h1>
      </hgroup><!--/.info-messages-->

      <!--CONTENTS TO TEXT-->
      <!-- <article class="content-text text-center animated fadeIn"  data-id='3'> -->
      <article class="content-text text-center"  data-id='3'>
        <p><strong>Participa y juega</strong> con tu Papá en el <strong>torneo de fútbol LG</strong>,<br> y descubre quién es el maestro futbolero.</p>
        <p class="type">PODRÁS GANAR PREMIOS INCREÍBLES LG.</p>
        <a class="lg-Btn trnstn" href="#">
          <button class="red-CTA fbk-icon">
            Conéctate con Facebook
          </button></a><!--/.lg-Btn.trnstn-->
      </article>
    </div>
      <div class="awards-expo">
          
          <div class="awards-wrapper">
            <img src="./images/awards/awards.png" alt="">
            <a href="http://www.lg.com/co/neveras/lg-GU13BPP-minibar" target="_blank"><span class="btn-more awb-01"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid01">
            <div class="awards-text awt-01 tld">
              Nevera frost, 130lts, silver
            </div>
            <a href="http://www.lg.com/co/televisores/lg-49UF675T" target="_blank"><span class="btn-more awb-02"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid02">
            <div class="awards-text awt-02 tlu">
              lg ultra hd tv 49 9uf675t
            </div>
            <a href="http://www.lg.com/es/smart-audio/lg-HS7-LAS750M" target="_blank"><span class="btn-more awb-03"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid03">
            <div class="awards-text awt-03 trd">
              lg music flow hs7(la s750m)
            </div>
            <a href="http://www.lg.com/co/tablet/lg-LGV480-gpad" target="_blank"><span class="btn-more awb-04"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid04">
            <div class="awards-text awt-04 tlu">
              g gpad 8.0 lgv480
            </div>
            <a href="http://www.lg.com/co/smart-audio/lg-H3" target="_blank"><span class="btn-more awb-05"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid05">
            <div class="awards-text awt-05 trd">
              lg music flow h3
            </div>
            <a href="http://www.lg.com/co/proyectores/lg-PH300-proyector-led" target="_blank"><span class="btn-more awb-06"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid06">
            <div class="awards-text awt-06 tld">
              proyector hd portable ph300
            </div>
            <a href="http://www.lg.com/co/celulares/lg-D855-g3-4g-kitkat" target="_blank"><span class="btn-more awb-07"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid07">
            <div class="awards-text awt-07 tlu">
              lg g3 d855
            </div>
            <a href="http://www.lg.com/co/computadores/lg-11T540-tablet-computador" target="_blank"><span class="btn-more awb-08"></span></a>
            <input class="toggle-info hidden" type="checkbox" name="" id="uid08">
            <div class="awards-text awt-08 tld">
              Tab-book 2, 11t540
            </div>
          </div>
          <div class="disclaimer-expo">
            *Imágenes de referencia, las caracteristicas y <br> especificaciones están sujetos a cambios sin previo aviso.
          </div>
        </div>
  </section><!--/#main-middle-->


  

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<!-- <section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section> -->

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>