<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Juego - Resumen</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- new style -->
  <link rel="stylesheet" href="css/application.min.css">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="no-animated-head">
<!-- ================================================== 
  -MAIN HEADER: -->
  <header id="head-dads" class="animatedParent" data-sequence='200'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"><img src="images/lg-right-logo-blank.png"></a><!--/#lg-main-logo-->
        <div id="lg-campaign-boxed" class="animated fadeInDown" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <div class="col-md-2 col-sm-4 col-xs-12 spacerBlnk"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 avatars">
                  <div id="teamBadgehead">
                      <figure class="badge-avatar">
                          <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-02.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:750%; top:2px;">JD</h3>                     
                        </figcaption>
                      </figure><!--/.badge-avatar-->
                    <h4 class="full-title-team">
                      Equipo JD - <span>FC - futbol Club</span>
                      </h4><!--/.full-title-team-->
                    <figure class="avatar-net first-avatar">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Juan Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                    <figure class="avatar-net">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Pedro Maldonado Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                  </div><!--/#teamBadgehead-->
                </div><!--/.avatars-->
                <div class="col-md-6 col-sm-12 col-xs-12 wrapActions">
                  <div class="row">   
                    <div class="col-md-6 col-sm-12 col-xs-12 ctas-menu">
                        <nav class="navsMain">
                          <li><a href="#" class="disabled">Iniciar Partido</a></li>
                          <li><a href="#" class="disabled">Posiciones</a></li>
                          <li><a href="#" class="disabled">Partidos Pendientes</a></li>
                          <li><a href="#" class="enabled">Editar mi Perfíl y Escudos</a></li>
                          <li><a href="#" class="enabled">Mecánica y Premios</a></li>
                          <li><a href="#" class="enabled">Salir</a></li>
                        </nav>
                    </div><!--/.ctas-menu-->
                    <div class="col-md-5 col-sm-4 col-xs-12 counter">
                      <span class="counter-title">Puntos acumulados:</span>
                      <hgroup id="counter-points">
                          <h1>188</h1>
                        </hgroup><!--/.counter-title-->
                    </div><!--/.counter-->
                  </div><!--/.row-->
                </div><!--/.wrapActions-->
                <div class="col-md-2 col-sm-12 col-xs-12"></div>
              </article><!--/#blckbox-campaign-->
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
    <div class="tabs-content">
      <div class="tabs-header">
        <div class="title">Resumen de partidos:</div>
        <ul id="tabs" class="tabs-nav">
          <li class="active"><span>Jugados</span></li>
          <li><span>Pendiente</span></li>
          <li><span>Invitaciones</span></li>
        </ul>
      </div>
      <!--  -->
      <div id="summary" class="tabs-container active">
        <div class="title">Jugados:</div>
        <div class="table-responsive">
          <table class="table-info">
            <thead>
              <tr>
                <th>Fecha</th>
                <th class="text-left">Rival</th>
                <th>Resultado</th>
                <th>Detalle</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>JR Atlético Deportivo</td>
                <td>Ganó</td>
                <td><a href="#"><span>Ver detalle</span></a></td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>DL Futbol Club</td>
                <td>Ganó</td>
                <td><a href="#"><span>Ver detalle</span></a></td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>FP Atlético Independiente</td>
                <td><span class="warning">Perdió</span></td>
                <td><a href="#"><span>Ver detalle</span></a></td>
              </tr>
            </tbody>
          </table>
          <ul class="info-pagination">
            <li><div class="prev"></div></li>
            <li class="active"><a href="#"><span>1</span></a></li>
            <li><a href="#"><span>2</span></a></li>
            <li><a href="#"><span>3</span></a></li>
            <li><div class="next"></div></li>
          </ul>
        </div>
      </div>
      <!--  -->
      <div id="pending" class="tabs-container">
        <div class="title">Pendientes:</div>
        <div class="table-responsive">
          <table class="table-info">
            <thead>
              <tr>
                <th>Fecha</th>
                <th class="text-left">Rival</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>JR Atlético Deportivo</td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>DL Futbol Club</td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>FP Atlético Independiente</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--  -->
      <div id="invite" class="tabs-container">
        <div class="title">Invitaciones:</div>
        <div class="table-responsive">
          <table class="table-info">
            <thead>
              <tr>
                <th>Fecha</th>
                <th class="text-left">Rival</th>
                <th colspan="2">Acciones</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>JR Atlético Deportivo</td>
                <td><a href="#"><span>Jugar</span></a></td>
                <td><a href="#"><span>Rechazar</span></a></td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>DL Futbol Club</td>
                <td><a href="#"><span>Jugar</span></a></td>
                <td><a href="#"><span>Rechazar</span></a></td>
              </tr>
              <tr>
                <td>01/06</td>
                <td class="text-left"><span class="thumb"><img src="" alt=""></span>FP Atlético Independiente</td>
                <td><a href="#"><span>Jugar</span></a></td>
                <td><a href="#"><span>Rechazar</span></a></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </section><!--/#main-middle--> 

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!-- ================================================== 
  -SIDER CONTENT CLONE -->
<section id="sidr"></section>
<a id="sider-cta" href="#sidr">Toggle menu</a>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/scripts.js"></script>
  <script src="js/app.js"></script>
</body>
</html>