<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Mi Perfíl</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/jquery.easy-pie-chart.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- new style -->
  <link rel="stylesheet" href="css/application.min.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="no-animated-head">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header id="head-dads" class="animatedParent" data-sequence='200'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"><img src="images/lg-right-logo-blank.png"></a><!--/#lg-main-logo-->
        <div id="lg-campaign-boxed" class="animated fadeInDown" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <div class="col-md-2 col-sm-4 col-xs-12 spacerBlnk"></div>
                <div class="col-md-3 col-sm-6 col-xs-12 avatars">
                  <div id="teamBadgehead">
                      <figure class="badge-avatar">
                          <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-02.png">
                        <figcaption>
                          <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                          <h3 style="font-size:750%; top:2px;">JD</h3>                     
                        </figcaption>
                      </figure><!--/.badge-avatar-->
                    <h4 class="full-title-team">
                      Equipo JD - <span>FC - futbol Club</span>
                      </h4><!--/.full-title-team-->
                    <figure class="avatar-net first-avatar">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Juan Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                    <figure class="avatar-net">
                      <div class="picNet">
                        <img src="images/figDemAvatar-net.png"/></div>
                      <figcaption>
                        <span>Pedro Maldonado Maldonado</span></figcaption>
                    </figure><!--/.avatar-net-->
                  </div><!--/#teamBadgehead-->
                </div><!--/.avatars-->
                <div class="col-md-6 col-sm-12 col-xs-12 wrapActions">
                  <div class="row">   
                    <div class="col-md-6 col-sm-12 col-xs-12 ctas-menu">
                        <nav class="navsMain">
                          <li><a href="#" class="disabled">Iniciar Partido</a></li>
                          <li><a href="#" class="disabled">Posiciones</a></li>
                          <li><a href="#" class="disabled">Partidos Pendientes</a></li>
                          <li><a href="#" class="enabled">Editar mi Perfíl y Escudos</a></li>
                          <li><a href="#" class="enabled">Mecánica y Premios</a></li>
                          <li><a href="#" class="enabled">Salir</a></li>
                        </nav>
                    </div><!--/.ctas-menu-->
                    <div class="col-md-5 col-sm-4 col-xs-12 counter">
                      <span class="counter-title">Puntos acumulados:</span>
                      <hgroup id="counter-points">
                          <h1>188</h1>
                        </hgroup><!--/.counter-title-->
                    </div><!--/.counter-->
                  </div><!--/.row-->
                </div><!--/.wrapActions-->
                <div class="col-md-2 col-sm-12 col-xs-12"></div>
              </article><!--/#blckbox-campaign-->
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="row full-height toFluidWidth">
        <div class="row-same-height row-full-height" style="outline:1px solid red">
          <div class="col-xs-12 col-xs-height col-full-height" style="outline:1px solid yellow">

              <div id="profile-info" class="content to-the-center text-center ">
                <div class="row">
                  <!--ROW INFO-->
                  <div class="col-xs-12">
                    <p class="notification">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet culpa, soluta blanditiis.</p>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    
                    <div class="row">
                        <!--BADGE TEAM-->
                      <figure class="col-xs-2 col-md-2 badge-avatar">
                        <!--IMG SOURCE SAVED FROM THE BADGE CONSTRUCTOR-->
                          <img src="images/lg-team-badge-07.png">
                            <figcaption>
                              <!--DATA-ATTR RECIVED & SAVED FROM THE BADGE CONSTRUCTOR-->
                              <h3 style="font-size:850%; top:9%;">JD</h3>
                            </figcaption>
                      </figure><!--/.badge.avatar-->
                      <hgroup class="col-xs-10 col-md-10 inf-team">
                        <!--NAME TEAM-->
                        <h1>Equipo <span>JD Fútbol Club</span></h1>
                        <h4>Creador: Juan Maldonado</h4>
                      </hgroup>
                    </div><!--/.row-->
                    <br class="clear">
                    <div class="row">
                        <h3 class="subtiles">Puntuación:</h3>
                        <table class="col-md-12 tbl-lg-profile" border="0">
                          <thead class="toLastBlack">
                            <tr>
                              <th>PJ</th>
                              <th>PG</th>
                              <th>PC</th>
                              <th>PTS</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>0</td>
                              <td>0</td>
                              <td>0</td>
                              <td>1</td>
                            </tr>
                          </tbody>
                        </table><!--/.tbl-lg-profile-->

                        <ul class="converters">
                          <li>PJ: Partidos jugados</li>
                          <li>PG: Partidos ganados</li>
                          <li>PC: Puntos por Compartir</li>
                          <li>PTS: Total de puntos</li>
                        </ul><!--/.converters-->

                        <h3 class="subtiles">Posiciones::</h3>
                        <table class="col-md-12 tbl-lg-profile" border="0">
                          <thead>
                            <tr>
                              <th>temporada 1</th>
                              <th>temporada 2</th>
                              <th>temporada 3</th>
                              <th>temporada 4</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>25</td>
                              <td>--</td>
                              <td>--</td>
                              <td>--</td>
                            </tr>
                          </tbody>
                        </table><!--/.tbl-lg-profile-->
                        <br/>
                        <table class="col-md-12 tbl-lg-profile" border="0">
                          <thead>
                            <tr>
                              <th>Aciertos</th>
                              <th>Mejor tiempo</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>114</td>
                              <td>3,1”</td>
                            </tr>
                          </tbody>
                        </table><!--/.tbl-lg-profile-->
                    </div><!--/.row-->
                  </div><!--/.col-xs-12.col-md-6-->
                  <div class="col-xs-12 col-md-6">
                    <br/>
                    <h2 class="subTitle"> 
                      <span class="red-text">Temporada 1</span>
                      <span class="pipeDvdr">|</span> Posición Actual: 
                      <strong class="toBig">25</strong>
                    </h2><!--/.subTitle-->
                    <br/>
                      <article class="info-charts">
                        <h2 class="subTitle text-left">Estadísticas:</h2>
                        <figure class="fig-the-chart">
                          <div class="chart" data-percent="50">50%</div>
                          <figcaption>Partidos Ganados</figcaption>
                        </figure><!--/.fig-the-chart-->
                        <figure class="fig-the-chart">
                          <div class="chart" data-percent="75">75%</div>
                          <figcaption>Preguntas Acertadas</figcaption>
                        </figure><!--/.fig-the-chart-->
                        <figure class="fig-the-chart">
                          <div class="chart" data-percent="3.1">3,1<span class="minTxt">segundos</span></div>
                          <figcaption>Tiempo promedio</figcaption>
                        </figure><!--/.fig-the-chart-->
                      </article><!--/.info-charts-->
                  </div><!--/.col-xs-12.col-md-6-->
                </div><!--/.row-->
              </div><!--/.content.to-the-center-->
              <br/>
              <!--ROW CTA´s-->
              <div class="row">
                <div class="col-xs-12 col-md-6">
                  <a class="lg-Btn trnstn" href="#">
                    <button class="red-CTA">Iniciar Partido
                  </button></a><!--/.lg-Btn.trnstn-->
                </div>
                <div class="col-xs-12 col-md-6">
                  <a class="lg-Btn trnstn" href="#">
                    <button class="red-CTA"> Partidos Pendientes
                  </button></a><!--/.lg-Btn.trnstn-->
                </div>
              </div><!--/.row-->

          </div><!--/.col-xs-12.col-xs-height.col-full-height-->
        </div><!--/.row-same-height.row-full-height-->
      </div><!--/.row.full-height-->
  </section><!--/#main-middle-->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <div id="bg-add-left"></div>
      <!--0div id="bg-right"></div-->
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/jquery.easy-pie-chart.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>