<!DOCTYPE html>
  <head>
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="LG, WundermanColombia">
  <title>Registro - Paso 2</title>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
  <!-- Style Reset -->
  <link rel="stylesheet" href="css/animations.css">
  <link rel="stylesheet" href="css/jquery.sidr.light.css">
  <link rel="stylesheet" href="css/styles.css">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <!-- Favicons -->
  <!--link rel="apple-touch-icon" href="/apple-touch-icon.png"-->
  <link rel="icon" href="favicon.ico">

</head>
<!-- INIT LANDING -->
<body id="lg-dads" class="no-head-stats">
<!-- ================================================== 
  -MAIN HEADER: -->
    <header id="head-dads" class="animatedParent" data-sequence='500'>
        <a id="lg-campaign-headlogo" class="animated pulse" data-id='1'>
          <img src="images/lg-campaign-headlogo.png" /></a><!--/#lg-campaign-headlogo-->
        <a id="lg-main-logo" href="#" class="animated fadeIn" data-id='2'>
          <img src="images/lg-right-logo.png"></a><!--/#lg-main-logo-->
        <div class="container animated pulse" data-id='3'>
          <div class="row">
              <article id="blckbox-campaign">
                <!--NO HEAD STATS TO THIS VIEW-->
              </article>
          </div><!--/.row-->
        </div><!--/.container-->
    </header><!--/#head-dads"-->

<!-- ================================================== 
  -MAIN CONTAINER SECTION: -->
  <section id="main-middle">
      <div class="row full-height">
        <div class="row-same-height row-full-height">
          <div class="col-xs-12 col-xs-height col-full-height">

              <div class="content to-the-center text-center off-set-5">
                
                <nav class="step-lg-navi">
                  <ul>
                    <li><span>01</span></li>
                    <li class="current"><span>02</span></li>
                    <li><span>03</span></li>
                  </ul>
                </nav><!--/.step-lg-form-->
                <!--TITLES-->
                <hgroup class="info-messages">
                  <h1>Agrega a tu papá:</h1>
                  <!--h4></h4-->
                  <p class="info">Arma tu equipo y prepárate para ganar premios increíbles.</p>
                </hgroup><!--/.info-messages-->
                <!--INIT THE FORM-->
                  <form class="row frmLg large-width-frm">
                    <fieldset class="col-md-6 col-sm-6 col-xs-12 form-group">
                      <label class="trnstn">
                        <input type="text" value="" class="form-control" placeholder="Nombres"></label>
                      </fieldset><!--/.form-group-->
                    <fieldset class="col-md-6 col-sm-6 col-xs-12 form-group">
                      <label class="trnstn">
                        <input type="text" value="" class="form-control" placeholder="Apellidos"></label>
                      </fieldset><!--/.form-group-->
                    <fieldset class="col-md-12 col-sm-12 col-xs-12 form-group">
                        <input type="button" class="inpt-cta" value="Agrega tu Foto">
                      </fieldset><!--/.form-group-->
                    <fieldset class="row centered col-centered form-group">
                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                          &nbsp;&nbsp;&nbsp;&nbsp;<input id="checkbox1" type="checkbox" name="checkbox" value="1" checked="checked">
                          <label for="checkbox1" class="ckbname termsCheckLeft">Acepto los Términos y condiciones.</label>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12 form-group">
                          <input id="checkbox2" type="checkbox" name="checkbox" value="2">
                          <label for="checkbox2" class="ckbname">Acepto recibir información de productos y Promociones.</label>
                        </div>
                      </fieldset><!--/.row centered col-centered-->
                    <fieldset class="col-md-12 col-sm-12 col-xs-12 form-group"><br/>
                      <input type="submit" class="inpt-cta big" value="Regístrate">
                    </fieldset><!--/.form-group-->
                  </form><!--/.frmLg.mid-width-frm-->

              </div><!--/.content.to-the-center-->

          </div><!--/.col-xs-12.col-xs-height.col-full-height-->
        </div><!--/.row-same-height.row-full-height-->
      </div><!--/.row.full-height-->
  </section><!--/#main-middle-->

<!-- ================================================== 
  -CAMPAIGNS IMAGES BACK -->
  <section id="campaigns-elmnts">
      <!--div id="bg-add-left"></div-->
      <div id="bg-right"></div>
  </section><!--/#campigns-elmnts-->

<!-- ================================================== 
  -FOOTER MAIN: -->
  <footer id="footLgDads">
    <div class="container">
       <p class="copy">Copyright © 2015 LG Electronics. Todos los derechos reservados | <a href="#">Terminos y Condiciones</a>.<a href="#" class="iconNet" title="Buscános en Facebook"><img src="images/icon-facebook.png"></a><a href="#" class="iconNet"><img src="images/icon-twitter.png" title="Síguenos en Twitter"></a></p>
    </div><!--/.container-->
  </footer><!--/#footLgDads-->

<!-- ================================================== 
  -OVERLAY MOBILE -->
<section id="mobile-overlay">
  <div class="mobile-message"></div>
  <div class="tablet-message"></div>
</section>

<!--SCRIPTS-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <!--script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script-->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.backstretch.min.js"></script>
  <script src="js/jquery.css3-animate-it.js"></script>
  <script src="js/jquery.sidr.min.js"></script>
  <script src="js/jquery.touchwipe.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
</html>